<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multiples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="BackToSchool-9" translatesAutoresizingMaskIntoConstraints="NO" id="8yG-rT-TWG">
                                <rect key="frame" x="-100" y="0.0" width="800" height="800"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="f2T-pK-w4O">
                                <rect key="frame" x="184" y="80" width="232" height="74"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1F5-SV-ae3">
                                <rect key="frame" x="232" y="452" width="136" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="22J-fB-gcP"/>
                                    <constraint firstAttribute="width" constant="136" id="MBE-pv-PnU"/>
                                </constraints>
                                <state key="normal" image="Start"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter the table :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXr-Xd-5WN">
                                <rect key="frame" x="219" y="223" width="163" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f2T-pK-w4O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Coy-ua-E5P"/>
                            <constraint firstItem="hXr-Xd-5WN" firstAttribute="top" secondItem="f2T-pK-w4O" secondAttribute="bottom" constant="69" id="Gs1-PL-sl7"/>
                            <constraint firstItem="f2T-pK-w4O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H8e-DD-OVC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1F5-SV-ae3" secondAttribute="bottom" constant="42" id="aFu-3x-W17"/>
                            <constraint firstItem="hXr-Xd-5WN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sKv-t8-AYk"/>
                            <constraint firstItem="8yG-rT-TWG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sm3-lQ-Fhp"/>
                            <constraint firstItem="f2T-pK-w4O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="uqE-Tx-YO3"/>
                            <constraint firstItem="1F5-SV-ae3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zqX-PC-1wU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="330"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackToSchool-9" width="800" height="800"/>
        <image name="Logo" width="232" height="74"/>
        <image name="Start" width="136" height="106"/>
    </resources>
</document>
